spring.application.name=PagePulse
# DataSource configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
